*{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
}
body{
          font-size: 62.5%;
          font-family: sans-serif;
          background-color: var(--body);
}
header{
          /* border: 2px solid black; */
          padding: 1rem;
          display: flex;
          justify-content: center;
}
.head{
          /* border: 2px solid green; */
          display: flex;
          justify-content: center;
          /* padding-left: 3rem; */
}
.currency{
  display: none;
}
.banner{
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-radius: .47rem;
          /* border: 2px solid var(--main-color); */
          border-bottom: 1px solid var(--main-color);
          margin: .8rem 0;
          width: 90%;
          background-color: var(--white);
          margin-left: 3rem;
          box-shadow: var(--box-shadow);
          /* padding-left: 3rem; */

}
.banner-center{
          padding: 1rem;
          align-items: center;
          /* border: 2px solid red; */
          display: flex;
          justify-content: flex-end;
          width: 25%;
}
.banner-center-info{
          display: flex;
          justify-content: space-between;
          /* border: 2px solid blue; */
}

.main-head{
          border: 2px solid var(--main-color);
          display: flex;
          align-items: baseline;
          padding: .5rem;
}
.switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
      
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--done);
          border-radius: 34px; /* Make it a circle */
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: var(--white);
          border-radius: 50%; /* Make it a circle */
          transition: .4s;
        }
        
   
        .check{
          display: flex;
          background-color: var(--white);
          padding: .4rem 2rem;
          align-items: center;
          justify-content: space-around;
          align-items: center;
          width: 70%;
          margin-left: 11rem;
          box-shadow: var(--box-shadow);
          border-radius: .47rem;
        }
        
        .main-head{
          display: flex;
          justify-content: space-around;
          background-color: var(--white);
          box-shadow: var(--box-shadow);

        }
      
        table{
          width: 100%;
          border-collapse: separate;
          border-spacing:0 1rem;
        }
        thead{
          padding: .5rem 3rem;
          margin-bottom: 1rem;
          background-color: var(--white);
          box-shadow: var(--box-shadow);
          width: 100%;
        }
        th{
          padding: .7rem;
          border: none;
          
        }
        tr{
          border: none;
          padding: .5rem .3rem;
          margin-bottom: 1rem;
          background-color: var(--white);
          box-shadow: var(--box-shadow);
          width: 100%;
          text-align: center;
        }
        td{
          padding: .5rem;
          text-align: center;
        }

.buy{
          width: 50%;
          /* border: 2px solid black; */
          text-align: center;
       
}
.transaction{
          display: flex;
          align-items: center;
          /* border: 2px solid green; */
          justify-content: space-between;
          width: 90%;
}
.fees{
          margin: .8rem 0;
}
.action{
          display: flex;
          justify-content: space-around;
}

        .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto; 
          background-color: rgba(0, 0, 0, 0.4); 
        }
        .modal2 {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto; 
          background-color: rgba(0, 0, 0, 0.4); 
        }
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 40px;
          border: 1px solid #888;
          width: 40%; 
          display: flex;
          flex-direction: column;
          align-items: center;
 
        }
        .modal-content2 {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 40px;
          border: 1px solid #888;
          width: 30%; 
          display: flex;
          flex-direction: column;
          align-items: center;
 
        }
        .modal-head{
          display: flex;
          justify-content: space-between;
          /* border: 2px solid red; */
          width: 90%;
          align-items: center;
          margin-bottom: 2rem;
        }
    
        /* .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        } */
.complete-card{
          /* border: 2px solid red; */
          /* width: 30%; */
          text-align: center;
          padding: 2rem;
}

/* toggle btn */

#content2 {
  display: none;
}
#btn1 {
  border: 2px solid red;
}
#btn2 {
  border: 2px solid red;
}













